# 开发服务器 ip
VITE_SERVER_HOST=0.0.0.0
# 开发服务器 端口
VITE_SERVER_PORT=3500
# 应用主标题
VITE_APPLICATION_TITLE=南林超市管理系统
# 应用版本号
VITE_APPLICATION_VERSION=0.0.1
# 请求接口地址
VITE_APPLICATION_BASEURL=http://localhost:8080/api
